# Production LiteSpeed httpd_config.conf
tuning  {
    maxConnections          1000
    maxSSLConnections       100
    connTimeout             300
    maxKeepAliveReq         10000
    smartKeepAlive         1
    keepAliveTimeout        5
    gracefulRestartTimeout  0
    enableSendfile          1
    allowSymbolLink         0
    sslStaplingCache        shmcb:/var/run/ocsp(128000)
}
