# Example LiteSpeed httpd.conf
server {
    listen                  0.0.0.0:80
    listen                  [::]:80
    documentRoot            /var/www/html/public
    indexFiles              index.php
    enableScript            1
    scriptHandler           fcgid
    maxConnections          400
    connectionTimeout       30
    keepAliveTimeout        5
    gracePeriod             3600
    requestTimeout          300
    receiveTimeout          300
    processIdleTimeout      10
    maxKeepAliveReq         1000
    autoFix503              10
    enableGzipCompress      1
    compressibleTypes       text/html text/xml text/plain text/css text/javascript application/javascript application/json application/xml
    rewrite  {
        enable              1
        autoLoadHtaccess    1
    }
}
