vhostExample {
    vhRoot                  /var/www/html
    configFile              $SERVER_ROOT/conf/vhosts/$VH_NAME/httpd_config.conf
    allowSymbolLink         1
    enableScript            1
    setUIDMode              2
    setGIDMode              2
    setDocRoot              $VH_ROOT/public  # Adjust the document root
    maxConnections          1000
    enableScript            1
    scriptHandler {
        add                     lsapi:lsphp8.1
        ext                     php
        lsphpInityStr           "memory_limit=999M"
    }
    context / {
        type                    NULL
        location                $DOC_ROOT
        allowBrowse             1
        indexFiles              index.php
        rewrite  {
            enable              1
            autoLoadHtaccess    1
        }
    }
}
